{
  "name": "contactpagekristine",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.2",
    "node-sass": "^4.13.1"
  }
}
